,--.'|     ,--,   ,--.'|                        ,--/ /|            ,--,               ,--.'|_
|  | :   ,--.'|   |  | :        .--.          ,--. :/ |          ,--.'|               |  | :,'
:  : '   |  |,    :  : '      .--,`|          :  : ' /      .---.|  |,      .--.--.   :  : ' :
|  ' |   `--'_    |  ' |      |  |.    ,---.  |  '  /     /.  ./|`--'_     /  /    '.;__,'  /
'  | |   ,' ,'|   '  | |      '--`_   /     \ '  |  :   .-' . ' |,' ,'|   |  :  /`./|  |   |
|  | :   '  | |   |  | :      ,--,'| /    /  ||  |   \ /___/ \: |'  | |   |  :  ;_  :__,'| :
'  : |__ |  | :   '  : |__    |  | '.    ' / |'  : |. \.   \  ' .|  | :    \  \    `. '  : |__
|  | '.'|'  : |__ |  | '.'|   :  | |'   ;   /||  | ' \ \\   \   ''  : |__   `----.   \|  | '.'|
;  :    ;|  | '.'|;  :    ; __|  : ''   |  / |'  : |--'  \   \   |  | '.'| /  /`--'  /;  :    ;
|  ,   / ;  :    ;|  ,   /.'__/\_: ||   :    |;  |,'      \   \ |;  :    ;'--'.     / |  ,   /
 ---`-'  |  ,   /  ---`-' |   :    : \   \  / '--'         '---" |  ,   /   `--'---'   ---`-'
          ---`-'           \   \  /   `----'                      ---`-'
                            `--`-'