S.       .S  S.          .S    sSSs   .S    S.    .S    S.    .S    sSSs  sdSS_SSSSSSbs  
SS.     .SS  SS.        .SS   d%%SP  .SS    SS.  .SS    SS.  .SS   d%%SP  YSSS~S%SSSSSP  
S%S     S%S  S%S        S%S  d%S'    S%S    S&S  S%S    S%S  S%S  d%S'         S%S       
S%S     S%S  S%S        S%S  S%S     S%S    d*S  S%S    S%S  S%S  S%|          S%S       
S&S     S&S  S&S        S&S  S&S     S&S   .S*S  S&S    S%S  S&S  S&S          S&S       
S&S     S&S  S&S        S&S  S&S_Ss  S&S_sdSSS   S&S    S&S  S&S  Y&Ss         S&S       
S&S     S&S  S&S        S&S  S&S~SP  S&S~YSSY%b  S&S    S&S  S&S  `S&&S        S&S       
S&S     S&S  S&S        S&S  S&S     S&S    `S%  S&S    S&S  S&S    `S*S       S&S       
S*b     S*S  S*b        d*S  S*b     S*S     S%  S*b    S*S  S*S     l*S       S*S       
S*S.    S*S  S*S.      .S*S  S*S.    S*S     S&  S*S.   S*S  S*S    .S*P       S*S       
 SSSbs  S*S   SSSbs  sdSSS    SSSbs  S*S     S&   SSSbs_S*S  S*S  sSS*S        S*S       
  YSSP  S*S    YSSP  YSSY      YSSP  S*S     SS    YSSP~SSS  S*S  YSS'         S*S       
        SP                           SP                      SP                SP        
        Y                            Y                       Y                 Y         
                                                                                         